# testc

./: CarRental.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
src/CarRental.Api/: CarRental.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarRental.Api/Controllers/: AuthController.cs  CarsController.cs  RentalRequestsController.cs  UsersController.cs
src/CarRental.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CarRental.Api/Services/: CurrentUserService.cs
src/CarRental.Application/: CarRental.Application.csproj
src/CarRental.Application/Abstractions/Repositories/: ICarRepository.cs  IRentalContractRepository.cs  IRentalRequestRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CarRental.Application/Abstractions/Services/: ICurrentUserService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/CarRental.Application/Abstractions/UseCases/: IAuthService.cs  ICarCatalogService.cs  IRentalEligibilityService.cs  IRentalPricingService.cs  IRentalRequestService.cs  IUserManagementService.cs
src/CarRental.Application/Common/: PagedResult.cs  Result.cs
src/CarRental.Application/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  CarDto.cs  CarFilterDto.cs  ChangeCarStatusDto.cs  CompleteRentalDto.cs  CreateCarDto.cs  CreateRentalRequestDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  RejectRentalRequestDto.cs  RentalContractDto.cs  RentalRequestDto.cs  UserDto.cs
src/CarRental.Application/Mappings/: EntityMappingExtensions.cs
src/CarRental.Application/Services/: AuthService.cs  CarCatalogService.cs  RentalEligibilityService.cs  RentalPricingService.cs  RentalRequestService.cs  UserManagementService.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain/Entities/: Car.cs  RentalContract.cs  RentalRequest.cs  Role.cs  User.cs
src/CarRental.Domain/Enums/: CarCategory.cs  CarStatus.cs  RentalRequestStatus.cs  UserRole.cs
src/CarRental.Domain/Exceptions/: CarNotAvailableException.cs  DomainException.cs  DuplicateUsernameException.cs  DuplicateVinException.cs  InsufficientDriverExperienceException.cs  UserNotEligibleException.cs
src/CarRental.Domain/ValueObjects/: DateRange.cs  Vin.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
src/CarRental.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/CarRental.Infrastructure/Persistence/Configurations/: CarConfiguration.cs  RentalContractConfiguration.cs  RentalRequestConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/CarRental.Infrastructure/Persistence/Repositories/: CarRepository.cs  RentalContractRepository.cs  RentalRequestRepository.cs  RoleRepository.cs  UserRepository.cs
src/CarRental.Infrastructure/Services/: DateTimeProvider.cs  JwtTokenGenerator.cs  PasswordHasher.cs
tests/CarRental.IntegrationTests/: AuthControllerTests.cs  CarRental.IntegrationTests.csproj  CarsControllerTests.cs  EfPersistenceTests.cs  RentalRequestsControllerTests.cs  TestBase.cs  UsersControllerTests.cs
tests/CarRental.IntegrationTests/Infrastructure/: DatabaseFixture.cs
tests/CarRental.UnitTests/: CarRental.UnitTests.csproj
tests/CarRental.UnitTests/Application/: RentalEligibilityServiceTests.cs  RentalPricingServiceTests.cs
tests/CarRental.UnitTests/Domain/: CarTests.cs  DateRangeTests.cs  RentalRequestTests.cs  VinTests.cs
